 Volume in drive C has no label.
 Volume Serial Number is F278-B503

 Directory of c:\placementcell

03-03-2026  21:36                 0 recent_files_dir.txt
03-03-2026  21:36    <DIR>          .
02-03-2026  18:22             1,730 fix_jsp.ps1
02-03-2026  18:19             2,932 FAST_BUILD.bat
02-03-2026  18:00             2,760 fix_admin_jsp.ps1
02-03-2026  18:00               153 read_log.ps1
02-03-2026  17:57               767 verify_fix.ps1
02-03-2026  17:54               956 clean_restart_tomcat.ps1
02-03-2026  17:51             1,456 reduce_spacing.ps1
02-03-2026  17:43               640 deploy_and_clear.ps1
02-03-2026  17:39    <DIR>          admin
02-03-2026  17:20             2,389 TestQuery.class
02-03-2026  17:20             1,903 TestQuery.java
02-03-2026  16:53             1,665 ultimate_fix.ps1
02-03-2026  16:43               870 fix_jsp_v4.ps1
02-03-2026  16:42               919 fix_jsp_v3.ps1
02-03-2026  16:42               810 fix_jsp_v2.ps1
02-03-2026  13:27               550 query_result_2.txt
02-03-2026  13:24               550 query_result.txt
02-03-2026  13:09             1,608 db_check.txt
02-03-2026  13:08               932 db_err.txt
02-03-2026  12:25            40,830 import.sql
02-03-2026  12:24             4,240 import_data.py
02-03-2026  12:23             1,538 students_real_cols.txt
02-03-2026  12:16             1,790 acad_cols.txt
02-03-2026  12:16             1,538 students_cols.txt
02-03-2026  12:16               656 users_cols.txt
02-03-2026  12:14             8,567 students_data.txt
02-03-2026  04:06    <DIR>          student
02-03-2026  03:45             3,942 out.txt
02-03-2026  03:18             1,538 cols.txt
02-03-2026  03:17             2,488 test_out.log
02-03-2026  03:16             2,488 test_out.txt
02-03-2026  03:11            11,731 tomcat_error.html
02-03-2026  03:00             4,282 sql_test.txt
02-03-2026  02:52             1,935 START_SYSTEM.bat
02-03-2026  02:51             1,656 compile.py
02-03-2026  02:50            10,342 ff_content.txt
02-03-2026  02:47               640 test_build.bat
02-03-2026  02:44                30 mt_count.txt
02-03-2026  02:43               426 mt_check.txt
02-03-2026  02:43               996 latest_students.txt
02-03-2026  02:43               212 all_branches.txt
02-03-2026  02:43               212 branch_count.txt
02-03-2026  02:42           126,613 import_students.sql
02-03-2026  02:40               382 dbs.txt
02-03-2026  02:36               842 check_member.txt
02-03-2026  02:35                32 db_count.txt
01-03-2026  23:19             5,399 import_students.py
01-03-2026  23:18            24,234 student_data.txt
01-03-2026  23:10               354 tables.txt
01-03-2026  23:09               564 columns_list.txt
01-03-2026  23:09             1,790 desc_academic_full.txt
01-03-2026  23:09             1,538 desc_students.txt
01-03-2026  23:08             1,790 desc_academic.txt
01-03-2026  22:59               366 check_students.txt
01-03-2026  22:50             2,345 append_mech.py
01-03-2026  22:49             4,936 append_data.py
01-03-2026  22:47             1,466 students_info.txt
01-03-2026  22:31               588 clean_registrations.ps1
01-03-2026  22:30             1,296 fix_registrations.ps1
01-03-2026  21:54            12,227 index.jsp
01-03-2026  07:25             2,317 SUPER_BUILD_AND_START.bat
01-03-2026  07:22               887 RESTART_TOMCAT_CLEAN.bat
01-03-2026  07:20               584 webapps_list.txt
01-03-2026  07:19               314 proc.txt
01-03-2026  07:18             2,307 ctrl_classes.txt
01-03-2026  07:18               461 model_classes.txt
01-03-2026  00:13               320 RESTART_SERVER.bat
01-03-2026  00:07                94 test_hod.jsp
01-03-2026  00:03             1,047 debug_index.jsp
28-02-2026  23:58               270 test_user.jsp
28-02-2026  23:44    <DIR>          extracted_archive
28-02-2026  23:41             5,382 java_list.txt
28-02-2026  23:41               786 DEBUG_COMPILE.bat
28-02-2026  23:34               426 CLEAN_FILES.bat
28-02-2026  23:31               213 START_SERVER.bat
28-02-2026  23:28               329 START_TOMCAT.bat
28-02-2026  23:26    <DIR>          %STAGING%
28-02-2026  23:19               287 cleanup_filenames.ps1
28-02-2026  21:40               267 build_log.txt
28-02-2026  21:38    <DIR>          hod
28-02-2026  21:35    <DIR>          database
28-02-2026  21:35    <DIR>          config
28-02-2026  21:34    <DIR>          backend
28-02-2026  21:34    <DIR>          assets
28-02-2026  21:20             5,342 build_errors_2.txt
28-02-2026  21:04    <DIR>          backend-springboot
28-02-2026  21:04                67 package.json
28-02-2026  21:04             3,268 package-lock.json
28-02-2026  21:04    <DIR>          frontend-vanilla
28-02-2026  21:04    <DIR>          admin-frontend
28-02-2026  21:04             2,975 TriveniReddy_Resume.pdf
28-02-2026  21:04            99,391 Triveni.jpeg
28-02-2026  21:04             1,689 RUN_INSTRUCTIONS.md
28-02-2026  21:04             1,958 README_FIX_BUILD.md
28-02-2026  21:04               828 README.md
28-02-2026  21:04             4,047 PROJECT_DOCUMENTATION.md
28-02-2026  21:04             3,932 FLOWCHART.md
09-02-2026  12:20               463 .gitignore
03-02-2026  10:11    <DIR>          .vscode
              87 File(s)        452,680 bytes

 Directory of c:\placementcell\%STAGING%

03-03-2026  21:36    <DIR>          ..
28-02-2026  23:26    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\.git

03-03-2026  21:36    <DIR>          ..
28-02-2026  21:05            14,733 index
09-02-2026  14:35    <DIR>          objects
09-02-2026  14:35                62 COMMIT_EDITMSG
09-02-2026  12:27               262 config
09-02-2026  12:21                21 HEAD
09-02-2026  12:21    <DIR>          logs
09-02-2026  12:20    <DIR>          refs
09-02-2026  12:20    <DIR>          hooks
09-02-2026  12:20    <DIR>          info
09-02-2026  12:20                73 description
               5 File(s)         15,151 bytes

 Directory of c:\placementcell\.git\hooks

09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             3,650 update.sample
09-02-2026  12:20             2,308 sendemail-validate.sample
09-02-2026  12:20             2,783 push-to-checkout.sample
09-02-2026  12:20             1,492 prepare-commit-msg.sample
09-02-2026  12:20               544 pre-receive.sample
09-02-2026  12:20             4,898 pre-rebase.sample
09-02-2026  12:20             1,374 pre-push.sample
09-02-2026  12:20               416 pre-merge-commit.sample
09-02-2026  12:20             4,726 fsmonitor-watchman.sample
09-02-2026  12:20             1,649 pre-commit.sample
09-02-2026  12:20               424 pre-applypatch.sample
09-02-2026  12:20               189 post-update.sample
09-02-2026  12:20               896 commit-msg.sample
09-02-2026  12:20               478 applypatch-msg.sample
              14 File(s)         25,827 bytes

 Directory of c:\placementcell\.git\info

09-02-2026  12:20               240 exclude
09-02-2026  12:20    <DIR>          .
               1 File(s)            240 bytes

 Directory of c:\placementcell\.git\logs

09-02-2026  14:35             1,018 HEAD
09-02-2026  12:21    <DIR>          refs
09-02-2026  12:21    <DIR>          .
               1 File(s)          1,018 bytes

 Directory of c:\placementcell\.git\logs\refs

09-02-2026  12:21    <DIR>          heads
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\.git\logs\refs\heads

09-02-2026  14:35               826 main
09-02-2026  12:21    <DIR>          ..
09-02-2026  12:21    <DIR>          .
               1 File(s)            826 bytes

 Directory of c:\placementcell\.git\objects

09-02-2026  14:35    <DIR>          .
09-02-2026  14:35    <DIR>          a9
09-02-2026  14:35    <DIR>          75
09-02-2026  14:35    <DIR>          b9
09-02-2026  14:35    <DIR>          45
09-02-2026  14:35    <DIR>          33
09-02-2026  14:32    <DIR>          0a
09-02-2026  14:32    <DIR>          39
09-02-2026  14:32    <DIR>          9d
09-02-2026  14:32    <DIR>          ef
09-02-2026  14:32    <DIR>          4f
09-02-2026  14:32    <DIR>          08
09-02-2026  14:32    <DIR>          95
09-02-2026  14:32    <DIR>          06
09-02-2026  14:32    <DIR>          73
09-02-2026  14:32    <DIR>          0d
09-02-2026  14:32    <DIR>          41
09-02-2026  14:32    <DIR>          87
09-02-2026  14:32    <DIR>          b7
09-02-2026  14:32    <DIR>          34
09-02-2026  14:32    <DIR>          d3
09-02-2026  14:32    <DIR>          4d
09-02-2026  14:32    <DIR>          d8
09-02-2026  12:21    <DIR>          90
09-02-2026  12:21    <DIR>          f6
09-02-2026  12:21    <DIR>          7f
09-02-2026  12:21    <DIR>          94
09-02-2026  12:21    <DIR>          68
09-02-2026  12:21    <DIR>          29
09-02-2026  12:21    <DIR>          b8
09-02-2026  12:21    <DIR>          d6
09-02-2026  12:21    <DIR>          2c
09-02-2026  12:21    <DIR>          f1
09-02-2026  12:21    <DIR>          99
09-02-2026  12:21    <DIR>          cb
09-02-2026  12:21    <DIR>          af
09-02-2026  12:21    <DIR>          ca
09-02-2026  12:21    <DIR>          19
09-02-2026  12:21    <DIR>          cf
09-02-2026  12:21    <DIR>          da
09-02-2026  12:21    <DIR>          1e
09-02-2026  12:21    <DIR>          74
09-02-2026  12:21    <DIR>          de
09-02-2026  12:21    <DIR>          1c
09-02-2026  12:21    <DIR>          22
09-02-2026  12:21    <DIR>          02
09-02-2026  12:21    <DIR>          c0
09-02-2026  12:21    <DIR>          31
09-02-2026  12:21    <DIR>          a4
09-02-2026  12:21    <DIR>          5c
09-02-2026  12:21    <DIR>          03
09-02-2026  12:21    <DIR>          04
09-02-2026  12:21    <DIR>          72
09-02-2026  12:21    <DIR>          fe
09-02-2026  12:21    <DIR>          ae
09-02-2026  12:21    <DIR>          6b
09-02-2026  12:21    <DIR>          b4
09-02-2026  12:21    <DIR>          8c
09-02-2026  12:21    <DIR>          e2
09-02-2026  12:21    <DIR>          63
09-02-2026  12:21    <DIR>          e7
09-02-2026  12:21    <DIR>          8b
09-02-2026  12:21    <DIR>          25
09-02-2026  12:21    <DIR>          c2
09-02-2026  12:21    <DIR>          ba
09-02-2026  12:21    <DIR>          23
09-02-2026  12:21    <DIR>          eb
09-02-2026  12:21    <DIR>          aa
09-02-2026  12:21    <DIR>          97
09-02-2026  12:21    <DIR>          89
09-02-2026  12:21    <DIR>          8d
09-02-2026  12:21    <DIR>          df
09-02-2026  12:21    <DIR>          5b
09-02-2026  12:20    <DIR>          40
09-02-2026  12:20    <DIR>          ab
09-02-2026  12:20    <DIR>          f8
09-02-2026  12:20    <DIR>          47
09-02-2026  12:20    <DIR>          e0
09-02-2026  12:20    <DIR>          76
09-02-2026  12:20    <DIR>          36
09-02-2026  12:20    <DIR>          0b
09-02-2026  12:20    <DIR>          6f
09-02-2026  12:20    <DIR>          bc
09-02-2026  12:20    <DIR>          e1
09-02-2026  12:20    <DIR>          a2
09-02-2026  12:20    <DIR>          15
09-02-2026  12:20    <DIR>          b5
09-02-2026  12:20    <DIR>          27
09-02-2026  12:20    <DIR>          fb
09-02-2026  12:20    <DIR>          e9
09-02-2026  12:20    <DIR>          69
09-02-2026  12:20    <DIR>          44
09-02-2026  12:20    <DIR>          a5
09-02-2026  12:20    <DIR>          d9
09-02-2026  12:20    <DIR>          37
09-02-2026  12:20    <DIR>          3b
09-02-2026  12:20    <DIR>          49
09-02-2026  12:20    <DIR>          35
09-02-2026  12:20    <DIR>          10
09-02-2026  12:20    <DIR>          3e
09-02-2026  12:20    <DIR>          2a
09-02-2026  12:20    <DIR>          f2
09-02-2026  12:20    <DIR>          88
09-02-2026  12:20    <DIR>          13
09-02-2026  12:20    <DIR>          48
09-02-2026  12:20    <DIR>          00
09-02-2026  12:20    <DIR>          f4
09-02-2026  12:20    <DIR>          bf
09-02-2026  12:20    <DIR>          fc
09-02-2026  12:20    <DIR>          32
09-02-2026  12:20    <DIR>          59
09-02-2026  12:20    <DIR>          d1
09-02-2026  12:20    <DIR>          65
09-02-2026  12:20    <DIR>          0c
09-02-2026  12:20    <DIR>          57
09-02-2026  12:20    <DIR>          12
09-02-2026  12:20    <DIR>          fa
09-02-2026  12:20    <DIR>          09
09-02-2026  12:20    <DIR>          ac
09-02-2026  12:20    <DIR>          fd
09-02-2026  12:20    <DIR>          d0
09-02-2026  12:20    <DIR>          78
09-02-2026  12:20    <DIR>          14
09-02-2026  12:20    <DIR>          0f
09-02-2026  12:20    <DIR>          b2
09-02-2026  12:20    <DIR>          2f
09-02-2026  12:20    <DIR>          pack
09-02-2026  12:20    <DIR>          info
               0 File(s)              0 bytes

 Directory of c:\placementcell\.git\objects\00

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               331 8cd9acadfebe668a70a9e3b921d4bb72a04332
               1 File(s)            331 bytes

 Directory of c:\placementcell\.git\objects\02

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                55 843b19d1d79700f9bc83f9178f91884e65d836
               1 File(s)             55 bytes

 Directory of c:\placementcell\.git\objects\03

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                97 5342bb6a75d5bc044be1e0b28482bd29221b67
09-02-2026  12:21             5,899 c759be1c7df0925148a617516305b4d9677c81
               2 File(s)          5,996 bytes

 Directory of c:\placementcell\.git\objects\04

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21                72 c3d515d18478220da3d9111cae56bf5051e6ed
09-02-2026  12:21    <DIR>          .
               1 File(s)             72 bytes

 Directory of c:\placementcell\.git\objects\06

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32                55 d02f14b15f49b8243fd0dc8544668d1dc809bb
               1 File(s)             55 bytes

 Directory of c:\placementcell\.git\objects\08

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               111 b15f8b4e7bbf6ea9f81cc3da720746ca7f229d
09-02-2026  12:21               196 0b1a118045d35d5f19345704cdadb7eec02a52
               2 File(s)            307 bytes

 Directory of c:\placementcell\.git\objects\09

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             1,282 3e12a5dfa278b581e5e65cbc7415b2b0a1641a
               1 File(s)          1,282 bytes

 Directory of c:\placementcell\.git\objects\0a

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               196 29d5de6b4bc9f49023be386c426fe6c73eadda
09-02-2026  14:32             3,284 357ee9f0a9bc0123d434c1ce1f7a52716acb96
09-02-2026  12:20               441 85c8ba55ef69bb62e7a8b6dc712e5882401393
               3 File(s)          3,921 bytes

 Directory of c:\placementcell\.git\objects\0b

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             2,952 12f3bacbac5af9f72e6c30aa9ace6209b2e76c
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               298 68e1f54d1e9c94ba4722b3185c484f76c103c9
               2 File(s)          3,250 bytes

 Directory of c:\placementcell\.git\objects\0c

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               785 f35c04f445e54537680c7666ad8b54f914fb62
               1 File(s)            785 bytes

 Directory of c:\placementcell\.git\objects\0d

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               123 cf9af59eb3805987caf5587f1df0d7c00e6a87
09-02-2026  12:21               175 23d17260b239fbdc11b6629c3a484b51fd9afa
09-02-2026  12:20               508 b16910ecc56682fb9a8d29bc83aee900860764
               3 File(s)            806 bytes

 Directory of c:\placementcell\.git\objects\0f

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               672 3e9566c1bdbee9c424bc743651ab55fd4ea050
               1 File(s)            672 bytes

 Directory of c:\placementcell\.git\objects\10

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               435 52537a7906adc73d6106231baca29a3e4d7a9d
09-02-2026  12:20               547 059dcc1544c5d1328012bdb7f0ddae34f30276
               2 File(s)            982 bytes

 Directory of c:\placementcell\.git\objects\12

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             2,129 42d9a94608c130a9ca18fb173ed788766eea33
               1 File(s)          2,129 bytes

 Directory of c:\placementcell\.git\objects\13

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               649 67e32a2cdcbce0f3b2549df227cdee5dc187bf
               1 File(s)            649 bytes

 Directory of c:\placementcell\.git\objects\14

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               190 9bbf8f3530e51824fce6c775f452e23efafe34
09-02-2026  12:20    <DIR>          .
               1 File(s)            190 bytes

 Directory of c:\placementcell\.git\objects\15

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             1,649 273170222e47aac02ab24a35173f64523aa259
09-02-2026  12:20    <DIR>          .
               1 File(s)          1,649 bytes

 Directory of c:\placementcell\.git\objects\19

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               273 91e21730b2341782cfed559535ea30eda84044
               1 File(s)            273 bytes

 Directory of c:\placementcell\.git\objects\1c

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                45 8f00865aa0f204c412b7217d0b330eeba0346e
09-02-2026  12:21             2,969 6d14cf43dd00cf1a9f8ed693ddf1867c50f945
               2 File(s)          3,014 bytes

 Directory of c:\placementcell\.git\objects\1e

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21               347 4634383a3f36a4d380471434ebf3aa196c13b8
09-02-2026  12:21    <DIR>          .
               1 File(s)            347 bytes

 Directory of c:\placementcell\.git\objects\22

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21                67 66b35c7f1741d57059284da4a102eeccf3cdde
09-02-2026  12:21    <DIR>          .
               1 File(s)             67 bytes

 Directory of c:\placementcell\.git\objects\23

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,937 d3ca0f23a0a540c9e994ef6ead28492b0f58db
               1 File(s)          1,937 bytes

 Directory of c:\placementcell\.git\objects\25

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             4,347 9e79a2d0dae7768e8d7a6ea893e63649372c0a
               1 File(s)          4,347 bytes

 Directory of c:\placementcell\.git\objects\27

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20             3,262 a378915458480ea458ec05edf7eb67fec4bb1b
09-02-2026  12:20    <DIR>          .
               1 File(s)          3,262 bytes

 Directory of c:\placementcell\.git\objects\29

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21                46 22c1539eb4504a60f143deb5ab457e1950d4b4
09-02-2026  12:21    <DIR>          .
               1 File(s)             46 bytes

 Directory of c:\placementcell\.git\objects\2a

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               468 9d42700c99b39a3a82fd9457a402e491fc75e5
               1 File(s)            468 bytes

 Directory of c:\placementcell\.git\objects\2c

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               285 bd5addd56e233a528c7c62cf3e4ae308810c32
               1 File(s)            285 bytes

 Directory of c:\placementcell\.git\objects\2f

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             1,795 753a6260df21f9fdd5fcb9f82d4c13ed9d48b7
               1 File(s)          1,795 bytes

 Directory of c:\placementcell\.git\objects\31

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                64 2492dfcdcf6eecbfdf2d79fc9fca12333f6e25
09-02-2026  12:21             7,101 686e83f15cc0130777a2b87d2aae538cc46b00
               2 File(s)          7,165 bytes

 Directory of c:\placementcell\.git\objects\32

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               711 2bdcdffa374764288f722e103b1139293b6d12
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               842 3689d3d35e81e32338f1de0386c5d4339cbb34
               2 File(s)          1,553 bytes

 Directory of c:\placementcell\.git\objects\33

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:35    <DIR>          .
09-02-2026  14:35             2,151 bc858329add9c93691a40d737b44d76c60452f
               1 File(s)          2,151 bytes

 Directory of c:\placementcell\.git\objects\34

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32             5,949 6c1bd532297b6fc5d7cc31b39b993eec845de2
               1 File(s)          5,949 bytes

 Directory of c:\placementcell\.git\objects\35

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               333 afa957a4c7aadec4449a8becf6cd1a13a7a42c
09-02-2026  12:20             1,875 30f4bee65bb9063278c50b47dd75e49f098407
               2 File(s)          2,208 bytes

 Directory of c:\placementcell\.git\objects\36

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             2,015 72f01460978a177480145a2d55936c6d73faeb
               1 File(s)          2,015 bytes

 Directory of c:\placementcell\.git\objects\37

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               176 7bc914fe68e202aaf5921cb04eaea5174c5b08
09-02-2026  12:20    <DIR>          .
               1 File(s)            176 bytes

 Directory of c:\placementcell\.git\objects\39

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               525 63a0b703e430da6b7b618d4438b85b82406352
               1 File(s)            525 bytes

 Directory of c:\placementcell\.git\objects\3b

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               239 e2d633dee0183a4062cd999b2440d42163e4cf
               1 File(s)            239 bytes

 Directory of c:\placementcell\.git\objects\3e

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               495 97334d2c68bf2a4349bc6b3e75fc0adafcede9
               1 File(s)            495 bytes

 Directory of c:\placementcell\.git\objects\40

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             1,774 d0f17fbf58fd84abe3a769af949cae02465082
09-02-2026  12:20    <DIR>          .
               1 File(s)          1,774 bytes

 Directory of c:\placementcell\.git\objects\41

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               383 2bdab85cc903c280e07078f93c6cc4bc73aad5
09-02-2026  12:21             3,433 f68d9a8e8051defa5f24014c179f1ee07d9597
               2 File(s)          3,816 bytes

 Directory of c:\placementcell\.git\objects\44

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               223 193a93382d71bdd5efd8189c7ff868cf338ad9
               1 File(s)            223 bytes

 Directory of c:\placementcell\.git\objects\45

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:35    <DIR>          .
09-02-2026  14:35             2,866 b6a46160492ae2f224f6d6bde69ee9c5ce1cec
               1 File(s)          2,866 bytes

 Directory of c:\placementcell\.git\objects\47

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21            61,885 f59d2b2d73ba2a59a73e0fb86b2ef52e9cf347
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             2,124 ef5bce3140c0133cb7ec377a5ec8f8bd1b5329
               2 File(s)         64,009 bytes

 Directory of c:\placementcell\.git\objects\48

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               220 3892467fc71ba29f8b3bf3702e763981c97b0d
               1 File(s)            220 bytes

 Directory of c:\placementcell\.git\objects\49

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               212 be9501dc9ce2f3aa2e7ac50cc9669317a63f9a
               1 File(s)            212 bytes

 Directory of c:\placementcell\.git\objects\4d

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32             1,892 71b887baa1d2ad61476a5d9bed82cb23fe7335
09-02-2026  14:32    <DIR>          .
               1 File(s)          1,892 bytes

 Directory of c:\placementcell\.git\objects\4f

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32                46 338ef7086922a8c78e3d148234809922d10059
09-02-2026  14:32    <DIR>          .
09-02-2026  12:21               110 24ad3c18c4457efc0309e8bce4573e62331842
               2 File(s)            156 bytes

 Directory of c:\placementcell\.git\objects\57

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               719 00438f4e0a4877cc2631637a0e9a9a236596e7
09-02-2026  12:20    <DIR>          .
               1 File(s)            719 bytes

 Directory of c:\placementcell\.git\objects\59

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             1,889 fa36e9030ab3bad4828b098da3b5704e08be35
               1 File(s)          1,889 bytes

 Directory of c:\placementcell\.git\objects\5b

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,390 4add85c24ba5ae0ca78ea1a52c7e4c14ff27c4
               1 File(s)          1,390 bytes

 Directory of c:\placementcell\.git\objects\5c

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                57 a5a51f979a791790b178aec35189677320098d
               1 File(s)             57 bytes

 Directory of c:\placementcell\.git\objects\63

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             5,908 af8971ca48fd91c6efebbd8730e71511f3a846
               1 File(s)          5,908 bytes

 Directory of c:\placementcell\.git\objects\65

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             1,028 84e1eaef96f55b5dcc6e440bb2fc3700b57ebf
09-02-2026  12:20               927 4e58190efa14440c32b2fc04f725f8911f859a
               2 File(s)          1,955 bytes

 Directory of c:\placementcell\.git\objects\68

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               220 ca720ea8d95dd90293dccfbe092a39cbf36e71
               1 File(s)            220 bytes

 Directory of c:\placementcell\.git\objects\69

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               474 01c9a4b130238571b1436d58bb960be20959d8
09-02-2026  12:20             1,679 7b8b0022b9956bed4be25c59869799a7116743
09-02-2026  12:20               539 761ce3e3d75207f907e85d506da7900591157f
               3 File(s)          2,692 bytes

 Directory of c:\placementcell\.git\objects\6b

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             3,779 b06c92d24fed48fbd638f25f94b5011df01478
09-02-2026  12:21             1,764 dff326ce671f775191914d548cb218d0bb1e67
               2 File(s)          5,543 bytes

 Directory of c:\placementcell\.git\objects\6f

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             2,184 b9494baa5ae8200c326091a990dff028b3c41b
09-02-2026  12:20    <DIR>          .
               1 File(s)          2,184 bytes

 Directory of c:\placementcell\.git\objects\72

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,144 b91a881fdcd4c201322d74180aa622da96ed31
               1 File(s)          1,144 bytes

 Directory of c:\placementcell\.git\objects\73

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               197 0caa37706fa95e7f972aaefcd13fdf9c480410
               1 File(s)            197 bytes

 Directory of c:\placementcell\.git\objects\74

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                81 8ff955b0dca144d21bb26282ed42411147bda4
               1 File(s)             81 bytes

 Directory of c:\placementcell\.git\objects\75

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:35               525 7720db032e3b8ddad3e21d971fc6e2e77c9886
09-02-2026  14:35    <DIR>          .
               1 File(s)            525 bytes

 Directory of c:\placementcell\.git\objects\76

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21            43,083 5ee1bad5156e82277f88710b6ad935edc3baaf
09-02-2026  12:20    <DIR>          .
               1 File(s)         43,083 bytes

 Directory of c:\placementcell\.git\objects\78

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               840 4609bc9c8c95bd5eec7648f66dfaed459631cf
               1 File(s)            840 bytes

 Directory of c:\placementcell\.git\objects\7f

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                97 dccb4f0667dcc4ecc548bd8d4cc01392ec939b
09-02-2026  12:20               166 9550dff74f219e40e1ee82bd70d844662360b7
09-02-2026  12:20               238 58187a5bbc35f810f40b8d2243cbbf80e0f044
               3 File(s)            501 bytes

 Directory of c:\placementcell\.git\objects\87

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               703 9b91f27b21a6ad546c4f1903c09352e614aadc
               1 File(s)            703 bytes

 Directory of c:\placementcell\.git\objects\88

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               226 3c15de09f9096697753f594f769d5e0c49a7d0
09-02-2026  12:20    <DIR>          .
               1 File(s)            226 bytes

 Directory of c:\placementcell\.git\objects\89

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,644 256326bb3949ba0555148cc54b798b168dbafa
               1 File(s)          1,644 bytes

 Directory of c:\placementcell\.git\objects\8b

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                16 137891791fe96927ad78e64b0aad7bded08bdc
09-02-2026  12:20               867 a095241894211c52b05d73336b2192a54c5d4a
               2 File(s)            883 bytes

 Directory of c:\placementcell\.git\objects\8c

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             3,131 090c9f5484850d7d94570ceb9d39a3b46c22ba
               1 File(s)          3,131 bytes

 Directory of c:\placementcell\.git\objects\8d

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             3,079 0e706681dacbf98258e224c08c3c6cebead5ca
               1 File(s)          3,079 bytes

 Directory of c:\placementcell\.git\objects\90

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               526 de051df05aa0e2ec36be2dc8115ee42456428e
               1 File(s)            526 bytes

 Directory of c:\placementcell\.git\objects\94

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               188 f6ceda23bbd84a62492e3b8baa89db793c4afc
09-02-2026  12:21                79 856af04e491c3b6e552eb0e2a1ecdf4e34e5f7
09-02-2026  12:20             1,042 128453b460bac44ece3008d73fb99a1c3c8b21
               3 File(s)          1,309 bytes

 Directory of c:\placementcell\.git\objects\95

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32                45 c6903bca3381eef7bde73013c0a7efa6f35da6
               1 File(s)             45 bytes

 Directory of c:\placementcell\.git\objects\97

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,103 cb61e09f3537040f77d44983593437c7a0c432
               1 File(s)          1,103 bytes

 Directory of c:\placementcell\.git\objects\99

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                67 824c51b23a0062a185177c156fd7921c6d00b4
               1 File(s)             67 bytes

 Directory of c:\placementcell\.git\objects\9d

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               639 168f7309a60b9fc3834b2815d54f9a6c8dd866
09-02-2026  12:21               188 8da7ba5968bd9e466b9f09599b8c7ef2bca1d9
               2 File(s)            827 bytes

 Directory of c:\placementcell\.git\objects\a2

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20             1,384 0cfffdbae4538d9575073e79b47cfe5d01d0b1
09-02-2026  12:20    <DIR>          .
               1 File(s)          1,384 bytes

 Directory of c:\placementcell\.git\objects\a4

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                67 eb54a36a63f034f0fa1aaeb59682da25d17d01
               1 File(s)             67 bytes

 Directory of c:\placementcell\.git\objects\a5

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               420 05544cc1095ff91265893bc3c575aab07c979b
               1 File(s)            420 bytes

 Directory of c:\placementcell\.git\objects\a9

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:35    <DIR>          .
09-02-2026  14:35               196 8952aae44dbc2a13375aa3620118057f10d01c
09-02-2026  12:21             1,337 ebc5a46f72be6d4b7702b0d6fe0c3d6bced6e8
               2 File(s)          1,533 bytes

 Directory of c:\placementcell\.git\objects\aa

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21               355 81b6b9f5fea63e27fac68b054cc90efeee733b
09-02-2026  12:21    <DIR>          .
09-02-2026  12:20             1,543 b77c8e97d3030ea36d3d289269d3f12cdf6ffb
               2 File(s)          1,898 bytes

 Directory of c:\placementcell\.git\objects\ab

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21            11,021 8be890c339da97424f31a3720e19f28b101d78
09-02-2026  12:20    <DIR>          .
               1 File(s)         11,021 bytes

 Directory of c:\placementcell\.git\objects\ac

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               675 796bd4d6447ed5c8d012cd11de85c1eef02e80
               1 File(s)            675 bytes

 Directory of c:\placementcell\.git\objects\ae

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             6,193 0b38236ae3e200b2b975b7fe3ff0eaab94af97
               1 File(s)          6,193 bytes

 Directory of c:\placementcell\.git\objects\af

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                55 8f23ae252a3ba491a932f455cc7553f4c4a2ce
09-02-2026  12:20             5,776 ae316ddba4d3cab81f5f09f6d1d224be8ed811
               2 File(s)          5,831 bytes

 Directory of c:\placementcell\.git\objects\b2

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20            97,473 7f9a13436cd7ad12af9113113c2e40676825c4
               1 File(s)         97,473 bytes

 Directory of c:\placementcell\.git\objects\b4

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               620 cbc7cd72eb9f655e8db171347b0af0db566ce6
               1 File(s)            620 bytes

 Directory of c:\placementcell\.git\objects\b5

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             4,409 3578fc87ee5d67bbd28533a208874631e7016a
               1 File(s)          4,409 bytes

 Directory of c:\placementcell\.git\objects\b7

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32             6,458 f4bc25327c59f4a9b98b8d49a3018a688ee96e
09-02-2026  12:21               126 4bbf1bf32c2b775926dac6a63894c966666139
09-02-2026  12:20               265 3ba3221dcc26ea2481c8369b081d36117f9fa3
               3 File(s)          6,849 bytes

 Directory of c:\placementcell\.git\objects\b8

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               604 0f5538fcee067ce1314b011fb80df5e17f32cc
               1 File(s)            604 bytes

 Directory of c:\placementcell\.git\objects\b9

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:35    <DIR>          .
09-02-2026  14:35               639 0623b8f74abd578a77fb543568ec454d97738f
09-02-2026  12:21             2,224 c09d8cb516aea7b335e6220fa0476a8a6e8f6f
               2 File(s)          2,863 bytes

 Directory of c:\placementcell\.git\objects\ba

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,780 2301e0a1b1c0cfc82c5f1f911476592cda8294
               1 File(s)          1,780 bytes

 Directory of c:\placementcell\.git\objects\bc

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21               720 f830449c053a17858a2e98b27d384f5fe14f93
09-02-2026  12:20    <DIR>          .
               1 File(s)            720 bytes

 Directory of c:\placementcell\.git\objects\bf

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               230 0ade3c272cd5d7ebfc3e14a347507fd6019c6b
               1 File(s)            230 bytes

 Directory of c:\placementcell\.git\objects\c0

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               206 61f9837fb6ddfe99920c36bdad64710b001f6b
               1 File(s)            206 bytes

 Directory of c:\placementcell\.git\objects\c2

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             1,756 b29092f6ff22c45e1ff6142aaa744def83a2fb
09-02-2026  12:20             1,079 1d77eadcd42dd64e687c8ea3a1e4e1214d347a
               2 File(s)          2,835 bytes

 Directory of c:\placementcell\.git\objects\ca

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                62 de4162e82fa5fa714b3dc035c1950c6d64ea0d
09-02-2026  12:21               262 711b97d67c8b09f125f5bec26035af1191db76
               2 File(s)            324 bytes

 Directory of c:\placementcell\.git\objects\cb

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                46 2032fc79fe5de696e6fddab96a42721df00e8d
09-02-2026  12:20               221 93094524be5ab1a3479f3e833f5c0b58c47c02
               2 File(s)            267 bytes

 Directory of c:\placementcell\.git\objects\cf

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               362 24776c259138a32e6cedd855f60ccfa6ca114f
               1 File(s)            362 bytes

 Directory of c:\placementcell\.git\objects\d0

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               706 4d2bb1129e5f0ae2474fa00ccd912a601289de
               1 File(s)            706 bytes

 Directory of c:\placementcell\.git\objects\d1

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               493 623bb91bd5ca04cb8f7f2bff56fa1eebda80fd
               1 File(s)            493 bytes

 Directory of c:\placementcell\.git\objects\d3

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               721 d74915ee0e90c61f80b3efc2aafe9bb556e110
09-02-2026  12:20               148 2a0455554c22ae8fe2a19b1507e7d229d65180
09-02-2026  12:20               809 64906180838591412ceb9d89b27317b7e8750b
               3 File(s)          1,678 bytes

 Directory of c:\placementcell\.git\objects\d6

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                52 d733b2dec398f7bae6e9811d7d69f9f3219090
               1 File(s)             52 bytes

 Directory of c:\placementcell\.git\objects\d8

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32               928 c824b1cc971b5e6a206ce8b6e8d538f18502a6
09-02-2026  14:32    <DIR>          .
               1 File(s)            928 bytes

 Directory of c:\placementcell\.git\objects\d9

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               230 d232b33ab269f8aa98e48de5954a3f387973dd
               1 File(s)            230 bytes

 Directory of c:\placementcell\.git\objects\da

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               121 1a983e3be1051f82aa7adb209949aeca8c7764
               1 File(s)            121 bytes

 Directory of c:\placementcell\.git\objects\de

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                46 0332a1838b3ea2700e2397a3417598475463ce
               1 File(s)             46 bytes

 Directory of c:\placementcell\.git\objects\df

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             3,065 09fb50ab13ea8a1314d7dd7a4defbd96adc5b6
               1 File(s)          3,065 bytes

 Directory of c:\placementcell\.git\objects\e0

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20                33 fd95170615884fababea9973f77a71f5481649
               1 File(s)             33 bytes

 Directory of c:\placementcell\.git\objects\e1

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             1,858 9eddf5420a8a5e9e704a6d04e47d7a165f33fb
09-02-2026  12:20    <DIR>          .
               1 File(s)          1,858 bytes

 Directory of c:\placementcell\.git\objects\e2

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             2,866 6d96361a92e167cf29f93a7697f4dbdb78803c
09-02-2026  12:21    <DIR>          .
               1 File(s)          2,866 bytes

 Directory of c:\placementcell\.git\objects\e7

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21             2,103 d4ac7806d2a8ac2cc7c2f69088eb983d8c3b45
09-02-2026  12:21    <DIR>          .
               1 File(s)          2,103 bytes

 Directory of c:\placementcell\.git\objects\e9

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               630 88875585a55ffeeb1f74819736c8f4ec7c2ba9
               1 File(s)            630 bytes

 Directory of c:\placementcell\.git\objects\eb

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               362 d5118a7fd9a9017481b4b1bf658cd9a38e4d8b
               1 File(s)            362 bytes

 Directory of c:\placementcell\.git\objects\ef

09-02-2026  14:35    <DIR>          ..
09-02-2026  14:32               126 82aa577af6da320ab4331c112f4404d8caeda2
09-02-2026  14:32    <DIR>          .
09-02-2026  14:32               604 b4e17e4e099532eac62aa289f5b6a96aee5d38
               2 File(s)            730 bytes

 Directory of c:\placementcell\.git\objects\f1

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21                52 c1fac295a7e565f02eb5737ed83441ca0b8230
               1 File(s)             52 bytes

 Directory of c:\placementcell\.git\objects\f2

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               438 d5dcd4625508d15863250aa39ebf54d96459ff
               1 File(s)            438 bytes

 Directory of c:\placementcell\.git\objects\f4

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               185 29870e5cdd54c4f3c747d55fcd0ce9239e2da9
09-02-2026  12:20    <DIR>          .
               1 File(s)            185 bytes

 Directory of c:\placementcell\.git\objects\f6

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21               638 dd9ff7131d97c86d9b381b03cf5a71d29f6cab
               1 File(s)            638 bytes

 Directory of c:\placementcell\.git\objects\f8

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21            10,950 01e0c062a4ead73d382068c824cb72f523c919
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               248 3be40fecf177fb848481bd3da624caf7c3dd31
               2 File(s)         11,198 bytes

 Directory of c:\placementcell\.git\objects\fa

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20               329 58aa8b691762fabf42a0ff512b4797116243f6
09-02-2026  12:20    <DIR>          .
               1 File(s)            329 bytes

 Directory of c:\placementcell\.git\objects\fb

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               268 b996a1e9c7d45306893e883ef1800421507c46
               1 File(s)            268 bytes

 Directory of c:\placementcell\.git\objects\fc

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20               244 f3a6f6ec101a413d6b09a0ff7c6404704484b9
               1 File(s)            244 bytes

 Directory of c:\placementcell\.git\objects\fd

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
09-02-2026  12:20             1,447 9e67d41d6f53e0a299e7d58ee51db35d8aa33d
               1 File(s)          1,447 bytes

 Directory of c:\placementcell\.git\objects\fe

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:21    <DIR>          .
09-02-2026  12:21             2,499 974ceca6323fbdf5f79c121972cc221c542a08
               1 File(s)          2,499 bytes

 Directory of c:\placementcell\.git\objects\info

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\.git\objects\pack

09-02-2026  14:35    <DIR>          ..
09-02-2026  12:20    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\.git\refs

09-02-2026  14:35    <DIR>          heads
09-02-2026  12:20    <DIR>          tags
09-02-2026  12:20    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\.git\refs\heads

09-02-2026  14:35                41 main
09-02-2026  14:35    <DIR>          .
09-02-2026  12:20    <DIR>          ..
               1 File(s)             41 bytes

 Directory of c:\placementcell\.git\refs\tags

09-02-2026  12:20    <DIR>          ..
09-02-2026  12:20    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\.vscode

03-03-2026  21:36    <DIR>          ..
07-02-2026  11:14               109 settings.json
03-02-2026  10:11               498 launch.json
03-02-2026  10:11    <DIR>          .
               2 File(s)            607 bytes

 Directory of c:\placementcell\admin

03-03-2026  21:36    <DIR>          ..
02-03-2026  20:00            49,448 admin-dashboard.jsp
02-03-2026  17:39                 6 test.txt
02-03-2026  17:39    <DIR>          .
02-03-2026  12:56            32,060 admin-add-student.jsp
02-03-2026  12:54            39,119 admin-edit-student.jsp
02-03-2026  12:53             8,619 admin-job-portal.jsp
02-03-2026  12:52             9,122 admin-post-job.jsp
02-03-2026  12:51            14,293 admin-push-circular.jsp
02-03-2026  12:51            27,466 admin-view-registrations.jsp
02-03-2026  12:38            20,001 admin-view-circulars.jsp
02-03-2026  03:10             1,370 test.jsp
24-02-2026  13:11            10,191 admin-login.jsp
              11 File(s)        211,695 bytes

 Directory of c:\placementcell\admin-frontend

03-03-2026  21:36    <DIR>          ..
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\assets

03-03-2026  21:36    <DIR>          ..
01-03-2026  21:50    <DIR>          images
28-02-2026  21:34    <DIR>          .
28-02-2026  21:04    <DIR>          css
05-02-2026  18:25    <DIR>          js
               0 File(s)              0 bytes

 Directory of c:\placementcell\assets\css

01-03-2026  21:50            12,193 style.css
28-02-2026  21:34    <DIR>          ..
28-02-2026  21:04             6,548 placement-portal.css
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04             4,058 login-dashboard.css
06-02-2026  12:19             5,894 placement-colorful.css
06-02-2026  12:10             5,286 admin-style.css
06-02-2026  11:30             2,068 placement-simple.css
06-02-2026  11:17             7,436 student-portal.css
06-02-2026  10:33             2,956 dashboard.css
               8 File(s)         46,439 bytes

 Directory of c:\placementcell\assets\images

01-03-2026  21:50    <DIR>          .
01-03-2026  21:50            16,671 college_background.jpg
28-02-2026  21:34    <DIR>          ..
28-02-2026  21:04            62,087 sgp image,png.png
11-02-2026  14:20            62,087 top-banner.png
05-02-2026  20:38                18 officer.jpg
05-02-2026  19:02            11,028 sgp2.jpeg
05-02-2026  18:38            43,174 Nayeembasha.jpeg
03-02-2026  10:45            10,974 sgp1.jpeg
               7 File(s)        206,039 bytes

 Directory of c:\placementcell\assets\js

02-03-2026  14:31             1,088 main.js
28-02-2026  21:34    <DIR>          ..
05-02-2026  18:25    <DIR>          .
               1 File(s)          1,088 bytes

 Directory of c:\placementcell\backend

03-03-2026  21:36    <DIR>          ..
28-02-2026  21:34    <DIR>          .
05-02-2026  12:46    <DIR>          com
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend\com

28-02-2026  21:34    <DIR>          ..
28-02-2026  21:25    <DIR>          placementcell
05-02-2026  12:46    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend\com\placementcell

02-03-2026  11:40    <DIR>          controller
01-03-2026  00:18    <DIR>          model
01-03-2026  00:01    <DIR>          test
28-02-2026  21:25    <DIR>          .
28-02-2026  21:04    <DIR>          util
28-02-2026  21:04    <DIR>          repository
28-02-2026  21:04    <DIR>          dto
28-02-2026  21:04    <DIR>          dao
28-02-2026  20:28             2,043 TestEEEQuery.java
27-02-2026  12:46             1,710 TestHODQuery.java
05-02-2026  12:46    <DIR>          security
05-02-2026  12:46    <DIR>          service
05-02-2026  12:46    <DIR>          ..
05-02-2026  12:46    <DIR>          config
               2 File(s)          3,753 bytes

 Directory of c:\placementcell\backend\com\placementcell\config

28-02-2026  21:25    <DIR>          ..
05-02-2026  12:46    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend\com\placementcell\controller

02-03-2026  17:21             9,691 AdminDashboardServlet.java
02-03-2026  14:32             1,235 DashboardServlet.java
02-03-2026  13:10             2,043 AdminViewCircularsServlet.java
02-03-2026  13:10             3,267 GetCircularServlet.java
02-03-2026  12:56             2,864 SaveJobServlet.java
02-03-2026  12:49             2,572 DeleteStudentServlet.java
02-03-2026  12:49             8,397 AdminAddStudentServlet.java
02-03-2026  12:49            10,897 AdminEditStudentServlet.java
02-03-2026  11:47             2,438 JobPortalServlet.java
02-03-2026  11:40    <DIR>          .
02-03-2026  09:57             3,146 LoginServlet.java
01-03-2026  00:21               508 TestServlet.java
28-02-2026  22:14            14,673 HODStudentsAPIServlet.java
28-02-2026  22:14            10,785 HODDashboardServlet.java
28-02-2026  21:48             3,284 SaveCircularServlet.java
28-02-2026  21:25    <DIR>          ..
28-02-2026  21:04             2,922 UpdateResumeServlet.java
28-02-2026  21:04             6,531 UpdateProfileServlet.java
28-02-2026  21:04             1,944 ResumeServlet.java
28-02-2026  21:04             8,542 RegisterServlet.java
28-02-2026  21:04               756 LogoutServlet.java
28-02-2026  21:04             1,853 DocumentViewerServlet.java
27-02-2026  15:26             3,137 SimpleRegisterServlet.java
27-02-2026  07:25             2,105 AdminJobPortalServlet.java
26-02-2026  23:14             4,232 AdminRegistrationsServlet.java
24-02-2026  13:30             2,474 DigiLockerServlet.java
24-02-2026  12:29             4,235 UploadDocumentServlet.java
24-02-2026  12:25             3,765 StudentViewServlet.java
24-02-2026  09:12             3,479 DoclockerServlet.java
23-02-2026  17:11             1,956 UpdateStudentStatusServlet.java
23-02-2026  12:23             2,695 DocLockerDataServlet.java
23-02-2026  10:40             8,430 ApplyJobServlet.java
21-02-2026  17:04             2,538 JobRegistrationServlet.java
21-02-2026  15:39             2,217 DeleteCircularServlet.java
              32 File(s)        139,611 bytes

 Directory of c:\placementcell\backend\com\placementcell\dao

02-03-2026  13:09             1,868 CircularDAO.java
28-02-2026  21:25    <DIR>          ..
28-02-2026  21:22            11,835 StudentDAO.java
28-02-2026  21:04    <DIR>          .
09-02-2026  12:35             2,243 UserDAO.java
               3 File(s)         15,946 bytes

 Directory of c:\placementcell\backend\com\placementcell\dto

28-02-2026  21:25    <DIR>          ..
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04               505 StudentResponse.java
28-02-2026  21:04             2,206 StudentRegistrationRequest.java
28-02-2026  21:04               277 LoginResponse.java
28-02-2026  21:04               201 LoginRequest.java
28-02-2026  21:04               393 EligibilityCriteriaResponse.java
28-02-2026  21:04               787 EligibilityCriteriaRequest.java
28-02-2026  21:04               849 ApiResponse.java
28-02-2026  21:04               334 AnnouncementResponse.java
28-02-2026  21:04               449 AnnouncementRequest.java
28-02-2026  21:04               567 AcademicDetailsResponse.java
              10 File(s)          6,568 bytes

 Directory of c:\placementcell\backend\com\placementcell\model

01-03-2026  00:18    <DIR>          .
28-02-2026  21:25    <DIR>          ..
28-02-2026  21:21             1,423 User.java
28-02-2026  21:21             8,800 Student.java
28-02-2026  21:04               960 EligibleStudent.java
28-02-2026  21:04             1,203 EligibilityCriteria.java
28-02-2026  21:04             1,116 Announcement.java
28-02-2026  21:04             1,033 Admin.java
28-02-2026  21:04             1,551 AcademicDetails.java
               7 File(s)         16,086 bytes

 Directory of c:\placementcell\backend\com\placementcell\repository

28-02-2026  21:25    <DIR>          ..
28-02-2026  21:04               399 UserRepository.java
28-02-2026  21:04             1,007 StudentRepository.java
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04               461 EligibleStudentRepository.java
28-02-2026  21:04               325 EligibilityCriteriaRepository.java
28-02-2026  21:04               480 AnnouncementRepository.java
28-02-2026  21:04               361 AdminRepository.java
28-02-2026  21:04               407 AcademicDetailsRepository.java
               7 File(s)          3,440 bytes

 Directory of c:\placementcell\backend\com\placementcell\security

28-02-2026  21:25    <DIR>          ..
05-02-2026  12:46    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend\com\placementcell\service

28-02-2026  21:25    <DIR>          ..
05-02-2026  12:46    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend\com\placementcell\test

01-03-2026  00:01               262 JSPTest.java
01-03-2026  00:01    <DIR>          .
28-02-2026  21:25    <DIR>          ..
20-02-2026  10:03             3,342 TestAnnouncements.java
20-02-2026  10:03             1,937 TestAllStudents.java
20-02-2026  10:03             1,055 CleanupTest.java
20-02-2026  10:03             3,051 TestDoclockerStandalone.java
20-02-2026  10:02             2,494 TestDoclocker.java
12-02-2026  15:49             2,412 TestStudentData.java
               7 File(s)         14,553 bytes

 Directory of c:\placementcell\backend\com\placementcell\util

28-02-2026  21:25    <DIR>          ..
28-02-2026  21:10               915 DBConnection.java
28-02-2026  21:04    <DIR>          .
24-02-2026  07:49             3,431 DebugRegistration.java
24-02-2026  07:49            10,730 TestDBConnection.java
20-02-2026  10:03               729 CheckDB.java
13-02-2026  19:25               835 DebugDB.java
13-02-2026  19:12               651 ClearBrokenLink.java
13-02-2026  19:01               886 DebugAllResumes.java
               7 File(s)         18,177 bytes

 Directory of c:\placementcell\backend-springboot

03-03-2026  21:36    <DIR>          ..
28-02-2026  21:04    <DIR>          target
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04    <DIR>          src
28-02-2026  21:04             1,946 pom.xml
               1 File(s)          1,946 bytes

 Directory of c:\placementcell\backend-springboot\src

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          main
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\src\main

28-02-2026  21:04    <DIR>          resources
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04    <DIR>          java
28-02-2026  21:04    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          com
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java\com

28-02-2026  21:04    <DIR>          placementcell
28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java\com\placementcell

28-02-2026  21:04    <DIR>          service
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04    <DIR>          repository
28-02-2026  21:04    <DIR>          model
28-02-2026  21:04    <DIR>          controller
28-02-2026  21:04               345 PlacementCellApplication.java
28-02-2026  21:04    <DIR>          ..
               1 File(s)            345 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java\com\placementcell\controller

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04             2,700 StudentController.java
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04             2,147 AdminController.java
               2 File(s)          4,847 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java\com\placementcell\model

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04             1,023 Student.java
28-02-2026  21:04    <DIR>          .
               1 File(s)          1,023 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java\com\placementcell\repository

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04               551 StudentRepository.java
28-02-2026  21:04    <DIR>          .
               1 File(s)            551 bytes

 Directory of c:\placementcell\backend-springboot\src\main\java\com\placementcell\service

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04             2,225 StudentService.java
28-02-2026  21:04    <DIR>          .
               1 File(s)          2,225 bytes

 Directory of c:\placementcell\backend-springboot\src\main\resources

28-02-2026  21:04               397 application.properties
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04    <DIR>          ..
               1 File(s)            397 bytes

 Directory of c:\placementcell\backend-springboot\target

03-03-2026  21:33    <DIR>          classes
28-02-2026  21:04    <DIR>          test-classes
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04    <DIR>          generated-test-sources
28-02-2026  21:04    <DIR>          generated-sources
28-02-2026  21:04    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\target\classes

03-03-2026  21:33               397 application.properties
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          com
28-02-2026  21:04    <DIR>          ..
               1 File(s)            397 bytes

 Directory of c:\placementcell\backend-springboot\target\classes\com

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33    <DIR>          placementcell
03-03-2026  21:33    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\target\classes\com\placementcell

03-03-2026  21:33    <DIR>          service
03-03-2026  21:33    <DIR>          repository
03-03-2026  21:33    <DIR>          model
03-03-2026  21:33    <DIR>          controller
03-03-2026  21:33               732 PlacementCellApplication.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          ..
               1 File(s)            732 bytes

 Directory of c:\placementcell\backend-springboot\target\classes\com\placementcell\controller

03-03-2026  21:33             4,458 StudentController.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33               939 StudentController$LoginRequest.class
03-03-2026  21:33               788 AdminLoginRequest.class
03-03-2026  21:33             4,587 AdminController.class
03-03-2026  21:33    <DIR>          ..
               4 File(s)         10,772 bytes

 Directory of c:\placementcell\backend-springboot\target\classes\com\placementcell\model

03-03-2026  21:33            10,214 Student.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          ..
               1 File(s)         10,214 bytes

 Directory of c:\placementcell\backend-springboot\target\classes\com\placementcell\repository

03-03-2026  21:33               790 StudentRepository.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          ..
               1 File(s)            790 bytes

 Directory of c:\placementcell\backend-springboot\target\classes\com\placementcell\service

03-03-2026  21:33             3,925 StudentService.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          ..
               1 File(s)          3,925 bytes

 Directory of c:\placementcell\backend-springboot\target\generated-sources

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          annotations
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\target\generated-sources\annotations

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\target\generated-test-sources

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          test-annotations
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\target\generated-test-sources\test-annotations

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\backend-springboot\target\test-classes

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\config

03-03-2026  21:36    <DIR>          ..
01-03-2026  22:04               525 web.xml
01-03-2026  00:20    <DIR>          lib
28-02-2026  21:35    <DIR>          .
28-02-2026  21:04             2,011 pom.xml
               2 File(s)          2,536 bytes

 Directory of c:\placementcell\config\lib

01-03-2026  00:20    <DIR>          .
28-02-2026  21:35    <DIR>          ..
07-02-2026  09:41         2,011,339 lombok-1.18.30.jar
13-12-2023  03:08         2,495,536 mysql-connector-j-8.3.0.jar
               2 File(s)      4,506,875 bytes

 Directory of c:\placementcell\database

03-03-2026  21:36    <DIR>          ..
28-02-2026  21:35    <DIR>          .
28-02-2026  21:04             5,708 database_schema.sql
12-02-2026  16:11               800 database_migration_circulars.sql
               2 File(s)          6,508 bytes

 Directory of c:\placementcell\extracted_archive

03-03-2026  21:36    <DIR>          ..
28-02-2026  23:44    <DIR>          backend
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend

01-03-2026  07:21    <DIR>          target
28-02-2026  23:44    <DIR>          .
28-02-2026  23:44    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target

01-03-2026  07:21    <DIR>          test-classes
01-03-2026  07:21    <DIR>          .
28-02-2026  23:44    <DIR>          classes
28-02-2026  23:44    <DIR>          generated-test-sources
28-02-2026  23:44    <DIR>          generated-sources
28-02-2026  23:44    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes

01-03-2026  07:21    <DIR>          ..
28-02-2026  23:44    <DIR>          com
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com

28-02-2026  23:44    <DIR>          placementcell
28-02-2026  23:44    <DIR>          .
28-02-2026  23:44    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell

28-02-2026  23:44    <DIR>          .
28-02-2026  23:44    <DIR>          util
28-02-2026  23:44    <DIR>          test
28-02-2026  23:44    <DIR>          service
28-02-2026  23:44    <DIR>          security
28-02-2026  23:44    <DIR>          model
28-02-2026  23:44    <DIR>          dto
28-02-2026  23:44    <DIR>          dao
28-02-2026  23:44    <DIR>          controller
28-02-2026  23:44    <DIR>          config
28-02-2026  23:44    <DIR>          ..
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\config

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\controller

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\dao

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\dto

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\model

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\security

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\service

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\test

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\classes\com\placementcell\util

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\generated-sources

01-03-2026  07:21    <DIR>          ..
28-02-2026  23:44    <DIR>          annotations
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\generated-sources\annotations

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\generated-test-sources

01-03-2026  07:21    <DIR>          ..
28-02-2026  23:44    <DIR>          test-annotations
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\generated-test-sources\test-annotations

28-02-2026  23:44    <DIR>          ..
28-02-2026  23:44    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\extracted_archive\backend\target\test-classes

01-03-2026  07:21    <DIR>          ..
01-03-2026  07:21    <DIR>          .
               0 File(s)              0 bytes

 Directory of c:\placementcell\frontend-vanilla

03-03-2026  21:36    <DIR>          ..
01-03-2026  21:40             9,184 login.html
01-03-2026  21:40            25,804 register.html
28-02-2026  21:04            13,589 profile-edit.html
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04             8,159 student-portal.html
28-02-2026  21:04             1,563 placement-portal-simple.html
28-02-2026  21:04            25,799 placement-portal-colorful.html
28-02-2026  21:04            11,890 placement-dashboard.html
28-02-2026  21:04            23,373 login-dashboard.html
28-02-2026  21:04    <DIR>          js
28-02-2026  21:04            11,467 index.html
28-02-2026  21:04    <DIR>          images
28-02-2026  21:04    <DIR>          css
28-02-2026  21:04            17,684 auto-resume.html
28-02-2026  21:04             6,251 admin-post-job.html
28-02-2026  21:04             5,545 admin-push-circular.html
28-02-2026  21:04             6,418 admin-login.html
28-02-2026  21:04               515 Local Disk (D) - Shortcut.lnk
28-02-2026  21:04               515 Local Disk (D) - Shortcut (2).lnk
              15 File(s)        167,756 bytes

 Directory of c:\placementcell\frontend-vanilla\css

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04            10,864 style.css
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04             7,436 student-portal.css
28-02-2026  21:04             2,068 placement-simple.css
28-02-2026  21:04             6,548 placement-portal.css
28-02-2026  21:04             5,894 placement-colorful.css
28-02-2026  21:04             5,286 admin-style.css
               6 File(s)         38,096 bytes

 Directory of c:\placementcell\frontend-vanilla\images

28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04            11,028 sgp2.jpeg
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04            10,974 sgp1.jpeg
28-02-2026  21:04            62,087 sgp image,png.png
28-02-2026  21:04                 2 officer.jpg
28-02-2026  21:04            43,174 Nayeembasha.jpeg
               5 File(s)        127,265 bytes

 Directory of c:\placementcell\frontend-vanilla\js

02-03-2026  14:30             1,088 main.js
28-02-2026  21:04    <DIR>          ..
28-02-2026  21:04    <DIR>          .
28-02-2026  21:04             8,291 admin-dashboard.html
               2 File(s)          9,379 bytes

 Directory of c:\placementcell\hod

03-03-2026  21:36    <DIR>          ..
02-03-2026  17:04            54,631 hod_dashboard.jsp
28-02-2026  21:38    <DIR>          .
28-02-2026  21:30            10,187 hod-login.jsp
23-02-2026  13:47            15,014 hod-info.html
               3 File(s)         79,832 bytes

 Directory of c:\placementcell\student

03-03-2026  21:36    <DIR>          ..
02-03-2026  17:29            28,563 login-dashboard.jsp
02-03-2026  16:30            20,478 dashboard.jsp
02-03-2026  14:18            18,858 about-sgp.jsp
02-03-2026  14:14            15,629 student-job-portal.jsp
02-03-2026  04:06    <DIR>          .
02-03-2026  03:56            16,576 resume-view.jsp
01-03-2026  21:40            10,134 login.html
01-03-2026  21:40            29,360 register.html
28-02-2026  21:42            12,184 student-registration.jsp
28-02-2026  21:04             6,120 register.jsp
28-02-2026  21:04            14,444 profile.jsp
28-02-2026  21:04             4,533 login.jsp
27-02-2026  06:57            16,400 job-registration.jsp
25-02-2026  20:39            51,684 digi-locker.jsp
24-02-2026  13:11            20,256 view-details.jsp
              14 File(s)        265,219 bytes

     Total Files Listed:
             445 File(s)      6,822,265 bytes
             627 Dir(s)  29,393,330,176 bytes free
