 Volume in drive C has no label.
 Volume Serial Number is F278-B503

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT

03-03-2026  21:33    <DIR>          js
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          images
03-03-2026  21:33    <DIR>          css
03-03-2026  21:33    <DIR>          WEB-INF
03-03-2026  21:33    <DIR>          ..
02-03-2026  20:00            49,448 admin-dashboard.jsp
02-03-2026  17:39                 6 test.txt
02-03-2026  17:29            28,563 login-dashboard.jsp
02-03-2026  17:04            54,631 hod_dashboard.jsp
02-03-2026  16:30            20,478 dashboard.jsp
02-03-2026  14:18            18,858 about-sgp.jsp
02-03-2026  14:14            15,629 student-job-portal.jsp
02-03-2026  12:56            32,060 admin-add-student.jsp
02-03-2026  12:54            39,119 admin-edit-student.jsp
02-03-2026  12:53             8,619 admin-job-portal.jsp
02-03-2026  12:52             9,122 admin-post-job.jsp
02-03-2026  12:51            14,293 admin-push-circular.jsp
02-03-2026  12:51            27,466 admin-view-registrations.jsp
02-03-2026  12:38            20,001 admin-view-circulars.jsp
02-03-2026  03:56            16,576 resume-view.jsp
02-03-2026  03:10             1,370 test.jsp
01-03-2026  21:54            12,227 index.jsp
01-03-2026  21:40            10,134 login.html
01-03-2026  21:40            29,360 register.html
28-02-2026  21:42            12,184 student-registration.jsp
28-02-2026  21:30            10,187 hod-login.jsp
28-02-2026  21:04             6,120 register.jsp
28-02-2026  21:04            14,444 profile.jsp
28-02-2026  21:04             4,533 login.jsp
27-02-2026  06:57            16,400 job-registration.jsp
25-02-2026  20:39            51,684 digi-locker.jsp
24-02-2026  13:11            20,256 view-details.jsp
24-02-2026  13:11            10,191 admin-login.jsp
23-02-2026  13:47            15,014 hod-info.html
              29 File(s)        568,973 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\css

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33    <DIR>          .
01-03-2026  21:50            12,193 style.css
28-02-2026  21:04             6,548 placement-portal.css
28-02-2026  21:04             4,058 login-dashboard.css
06-02-2026  12:19             5,894 placement-colorful.css
06-02-2026  12:10             5,286 admin-style.css
06-02-2026  11:30             2,068 placement-simple.css
06-02-2026  11:17             7,436 student-portal.css
06-02-2026  10:33             2,956 dashboard.css
               8 File(s)         46,439 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\images

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33    <DIR>          .
01-03-2026  21:50            16,671 college_background.jpg
28-02-2026  21:04            62,087 sgp image,png.png
11-02-2026  14:20            62,087 top-banner.png
05-02-2026  20:38                18 officer.jpg
05-02-2026  19:02            11,028 sgp2.jpeg
05-02-2026  18:38            43,174 Nayeembasha.jpeg
03-02-2026  10:45            10,974 sgp1.jpeg
               7 File(s)        206,039 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\js

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33    <DIR>          .
02-03-2026  14:31             1,088 main.js
               1 File(s)          1,088 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF

03-03-2026  21:33    <DIR>          classes
03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33    <DIR>          lib
03-03-2026  21:33    <DIR>          .
01-03-2026  22:04               525 web.xml
               1 File(s)            525 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes

03-03-2026  21:33    <DIR>          com
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes\com

03-03-2026  21:33    <DIR>          placementcell
03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33    <DIR>          .
               0 File(s)              0 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes\com\placementcell

03-03-2026  21:33    <DIR>          util
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          dao
03-03-2026  21:33    <DIR>          controller
03-03-2026  21:33    <DIR>          model
03-03-2026  21:33    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes\com\placementcell\controller

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33             4,141 UploadDocumentServlet.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33             2,814 UpdateStudentStatusServlet.class
03-03-2026  21:33             3,642 UpdateResumeServlet.class
03-03-2026  21:33             6,563 UpdateProfileServlet.class
03-03-2026  21:33               663 TestServlet.class
03-03-2026  21:33             2,974 StudentViewServlet.class
03-03-2026  21:33             3,670 SimpleRegisterServlet.class
03-03-2026  21:33             3,586 SaveJobServlet.class
03-03-2026  21:33             3,982 SaveCircularServlet.class
03-03-2026  21:33             2,222 ResumeServlet.class
03-03-2026  21:33             7,586 RegisterServlet.class
03-03-2026  21:33               933 LogoutServlet.class
03-03-2026  21:33             2,909 LoginServlet.class
03-03-2026  21:33             3,170 JobRegistrationServlet.class
03-03-2026  21:33             3,071 JobPortalServlet.class
03-03-2026  21:33             9,791 HODStudentsAPIServlet.class
03-03-2026  21:33            11,303 HODDashboardServlet.class
03-03-2026  21:33             3,535 GetCircularServlet.class
03-03-2026  21:33             2,821 DocumentViewerServlet.class
03-03-2026  21:33             4,367 DoclockerServlet.class
03-03-2026  21:33             3,741 DocLockerDataServlet.class
03-03-2026  21:33             3,268 DigiLockerServlet.class
03-03-2026  21:33             2,742 DeleteStudentServlet.class
03-03-2026  21:33             3,025 DeleteCircularServlet.class
03-03-2026  21:33             1,661 DashboardServlet.class
03-03-2026  21:33             9,863 ApplyJobServlet.class
03-03-2026  21:33             2,818 AdminViewCircularsServlet.class
03-03-2026  21:33             4,435 AdminRegistrationsServlet.class
03-03-2026  21:33             2,873 AdminJobPortalServlet.class
03-03-2026  21:33             8,526 AdminEditStudentServlet.class
03-03-2026  21:33             8,839 AdminDashboardServlet.class
03-03-2026  21:33             7,329 AdminAddStudentServlet.class
              32 File(s)        142,863 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes\com\placementcell\dao

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33             2,674 CircularDAO.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33             3,334 UserDAO.class
03-03-2026  21:33            12,629 StudentDAO.class
               3 File(s)         18,637 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes\com\placementcell\model

03-03-2026  21:33    <DIR>          ..
03-03-2026  21:33             1,436 User.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33             7,103 Student.class
               2 File(s)          8,539 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\classes\com\placementcell\util

03-03-2026  21:33             7,288 TestDBConnection.class
03-03-2026  21:33    <DIR>          .
03-03-2026  21:33             4,037 DebugRegistration.class
03-03-2026  21:33             1,904 DebugDB.class
03-03-2026  21:33             2,066 DebugAllResumes.class
03-03-2026  21:33             1,167 DBConnection.class
03-03-2026  21:33             1,737 ClearBrokenLink.class
03-03-2026  21:33             2,024 CheckDB.class
03-03-2026  21:33    <DIR>          ..
               7 File(s)         20,223 bytes

 Directory of C:\intern\apache-tomcat-9.0.115\webapps\ROOT\WEB-INF\lib

03-03-2026  21:33    <DIR>          .
03-03-2026  21:33    <DIR>          ..
07-02-2026  09:41         2,011,339 lombok-1.18.30.jar
13-12-2023  03:08         2,495,536 mysql-connector-j-8.3.0.jar
               2 File(s)      4,506,875 bytes

     Total Files Listed:
              92 File(s)      5,520,201 bytes
              38 Dir(s)  29,393,031,168 bytes free
